# 二维列表，巢状循环
#一层列表就是一维
#nums = [
#    0 1 2
 #   [1,2,3], # 0
 #   [3,4,5], # 1
#    [5,6,7], # 2
 #   [9]      # 3
#    ]  # 二维列表范例,写成这个形式方便观察，可以看作是一个4行3列的矩阵，1的位置在0行0列，以此类推
#print(nums[3][2]) # 3行2列没有数据

# 巢状循环范例，循环中包含循环
nums = [
#    0 1 2
    [1,2,3], # 0
    [3,4,5], # 1
    [5,6,7], # 2
    [9]      # 3
    ]  
for row in nums:# 先把nums中值全部，附给row行
    for col in row:# 在row的值拆成col 列，提取出来
        print(col)